/node_modules/
/html/*.ejs
/html/*/*.ejs
/html/*/*/*.ejs
/html/assets/js/functions.min.js
/html/assets/css/style.min.css
/html/assets/css/style.min.css.map
/html/assets/js/bundle.min.js
/html/assets/js/bundle.min.js.map
/html/assets/css/style.css
/html/assets/css/style.css.map
/html/assets/js/bundle.js
/html/assets/js/bundle.js.map
